public class BubbleSort {
    public static void main(String[] args) {
        int[] myArray = {64, 34, 25, 12, 22, 11, 90, 5,5};
        bubbleSort(myArray);

        for(int i = 0;i<myArray.length;i++)
        {
            System.out.print(myArray[i] + " ");
        }
    }
    static void bubbleSort(int numbers[]) {
        for (int i = 0; i < numbers.length; i++)
        {
                for (int j = 0; j < numbers.length-1; j++)
            {
                if (numbers[j] >= numbers[j+1])
                {
                    int temp = numbers[j];
                    numbers[j] = numbers[j+1];
                    numbers[j+1] = temp;
                }
            }
        }
    }
}
